{
	"compilerOptions": {
		"module": "commonjs",
		"target": "es6",
		"outDir": "./lib",
		"lib": [
			"es6"
		],
		"declaration": true,
		"sourceMap": true,
		"rootDir": "src/main",
		"removeComments": true,
		"noUnusedLocals": true,
		"strictNullChecks": true,
		"strict": true,
		"skipLibCheck": true,
		"resolveJsonModule": true,
		"moduleResolution": "node"
	},
	"include": [
		"src/**/*.ts",
        "./node_modules/vscode/vscode.d.ts",
		"./node_modules/vscode/lib/*", 
		"spec/runner.ts",
		"src/main/messages/**/*"
	],
	"exclude": [
		"node_modules",
		".vscode-test",
		"**/spec/*",
		"src/examples/**"
	]
}
